server {
    listen 80;
    server_name api.tasklister.pl;
    client_max_body_size 10M;

    location / {
        proxy_pass http://backend:5000; # "backend" to nazwa serwisu
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}

# Serwer dla Frontendu: www.tasklister.pl oraz tasklister.pl
server {
    listen 80;
    server_name www.tasklister.pl tasklister.pl;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }
}